<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="DBID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listiteminst_dbid"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:text="USERID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listheadinst_userid"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/listiteminst_dbid"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toTopOf="@+id/listiteminst_dbid" />

    <TextView
        android:text="ListID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listiteminst_headerid"
        app:layout_constraintTop_toTopOf="@+id/listheadinst_userid"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/listheadinst_userid"
        android:layout_marginLeft="8dp" />

    <TextView
        android:text="StartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listiteminst_itemno"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/listiteminst_dbid" />

    <TextView
        android:id="@+id/listheadinst_startday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="StartDay"
        app:layout_constraintBaseline_toBaselineOf="@+id/listiteminst_itemno"
        app:layout_constraintLeft_toRightOf="@+id/listiteminst_itemno" />

    <TextView
        android:id="@+id/listheadinst_stat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="OverallStat"
        app:layout_constraintBaseline_toBaselineOf="@+id/listheadinst_startday"
        app:layout_constraintLeft_toRightOf="@+id/listheadinst_startday" />

</android.support.constraint.ConstraintLayout>