<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:todoapp="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/insert"
        android:showAsAction="always"
        android:title="Insert">
    </item>
    <item
        android:id="@+id/db_view"
        android:title="DBView"
        android:showAsAction="always">
    </item>
</menu>